<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
    

    <header class="header_galeria">
        <a href="index.html"> Home </a>
        <p> Sua galeria </p>
        <hr>
    </header>

    <section class="section_galeria">

        <img src="assets/peppapig.jpg" alt="">
        <img src="assets/travisroblox.jpg" alt="">
        <img src="assets/cavalo.jpg" alt="">
        <img src="assets/cavalo2.jpg" alt="">
        <img src="assets/goblin.jpg" alt="">
        <img src="assets/greg.jpg" alt="">
        <img src="assets/pescador.jpg" alt="">


    </section>


</body>
</html>