<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
    

    <div class="header_index">
        <a href="index.html"> Home</a>
        <a href="galeria.html"> Galeria</a>
    </div>


    <div class="section_index">
        <h1> Dê vida a sua imaginação! </h1>

        <a href="gerar.html"> Gerar! </a>

    </div>


    <div class="footer_index">
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </div>

</body>
</html>